
import { Faq_Accordion } from "../../components/Faq_Accordion/FaqAccordion";
const dataFaq = [
  {
    header: "Доставка товара в другой город",
    content:
      "Здравствуйте! К сожалению, мы не работаем с почтой России, но можем отправить товар через любую транспортную компанию в г.Москва, можем помочь Вам рассчитать стоимость и сроки доставки. Обычно это недорого, быстро и надежно. После сдачи груза в ТК мы можем предоставить Вам номер накладной для отслеживания груза на сайте транспортной компании. "
  },
  {
    header: "Как сделать заказ?",
    content:
      "Сделать заказ можно различными способами: в Личном Кабинете; по телефону: +7(999) 00-00-00, а также через нашу электронную почту amon-ra-shop@gmail.com.",
  },
  {
    header: "Как найти нужный мне товар на сайте? ",
    content:
      "В строке поиска (вверху рядом с логотипом нашей компании) можно задать ключевое слово, модель или код. Каталог предложит Вам все товары, соответствующие Вашему запросу. ",
  },
  {
    header: "Нужно ли обязательно регистрироваться на сайте для оформления покупки? ",
    content:
      "Да. Вам потребуется предварительно зарегистрироваться или войти в систему, чтобы совершать покупки в нашем магазине. ",
  },
  {
    header:
      "Можно ли купить товар, которого нет в наличии в интернет-магазине? ",
    content:
      "Если Вы хотите приобрести товар, имеющийся в ассортименте нашего магазине, но которого нет на данный момент в наличии, свяжитесь с нами, и мы сообщим о ближайшей поставке. ",
  },
  {
    header:
      "Как заказать товар? ",
    content:
      "Вы находите на сайте необходимый Вам товар, помещаете его в корзину (кнопка «в корзину» с изображением корзины), достаточно кликнуть по кнопке. При выборе товара для покупки в Корзине (в верхней части сайта рядом со строкой поиска) отобразится число товаров, помещенных в нее и сумма стоимости добавленных товаров. Затем заходите в раздел Корзина (кликните на соответствующую кнопку в верхнем правом углу сайта), при необходимости скорректируйте нужное Вам количество товара. После этого нажимаете кнопку Оформить. Далее вы заполняете формы контактной информации, а также указываете способ доставки и оплаты. На указанный электронный адрес Вам будет прислан бланк размещенного заказа с информацией о том, какой товар, сколько и на какую сумму Вы заказали. В поле Комментарии к заказу можете оставить любую дополнительную информацию о себе, товаре или заказе. Теперь осталось только нажать кнопку Оформить заказ и дождаться телефонного звонка от нашего менеджера.",
  },
  {
    header: "Что делать, если я забыл свой пароль?",
    content:
      "Если Вы забыли пароль от своей учетной записи, то Вы можете воспользоваться функцией восстановления пароля. Вам достаточно нажать на строку «Забыли пароль?», которая находится в блоке «Авторизация» (в правой части страницы сайта). В предлагаемом поле нужно ввести тот e-mail адрес, который Вы указали при регистрации на нашем сайте. На него придет информация о Вашем пароле",
  },
  {
    header: "Могу ли я изменить свой заказ? ",
    content:
      "Да, заказ можно изменить. Если Вы хотите изменить еще не подтвержденный менеджером заказ, сообщите о своем намерении во время подтверждения заказа. Если заказ был подтвержден, но еще есть время до доставки, незамедлительно свяжитесь с менеджером для решения этого вопроса.",
  },
  {
    header:
      "Может ли мой заказ быть отменен?",
    content:
      "Да, заказ можно отменить. Если Вы зарегистрировались на сайте, то можете отменить заказ в «Личном кабинете».",
  },
];

export const FaqPage = () => {
  return (
    <div>
      <h1>Часто спрашивают</h1>
      {dataFaq.map((e, i) => (
        <Faq_Accordion key={i} title={e.header}>
          {e.content}
        </Faq_Accordion>
      ))}
    </div>
  );
};